# my-spring

./: README.md  pom.xml
servlet-examples/: pom.xml
servlet-examples/src/main/java/com.myflx.servlet/: AbstractMyWebInitializer.java  AsyncServlet.java  HelloAnnotationServlet.java  HelloServlet.java  MyServletContainerInitializer.java  MyServletContextListener.java  MyWebInitializer.java
servlet-examples/src/main/webapp/WEB-INF/: web.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/myflx/: Bootstrap.java
spring-demo/src/main/java/com/myflx/advice/: SimpleAroundAdvice.java  SimpleThrowsAdvice.java  TargetBean.java
spring-demo/src/main/java/com/myflx/aspect/: LogAspect.java
spring-demo/src/main/java/com/myflx/config/: AppConfig.java
spring-demo/src/main/java/com/myflx/dao/: OrderDao.java
spring-demo/src/main/java/com/myflx/processor/: MyBeanPostProcessor.java
spring-demo/src/main/java/com/myflx/service/: AddressService.java  OrderService.java  UserService.java
spring-demo/src/main/java/com/test/: Bootstrap.java
spring-demo/src/main/java/com/test/advice/: SimpleAroundAdvice.java  SimpleThrowsAdvice.java  TargetBean.java
spring-demo/src/main/java/com/test/aspect/: LogAspect.java
spring-demo/src/main/java/com/test/config/: AppConfig.java
spring-demo/src/main/java/com/test/dao/: OrderDao.java
spring-demo/src/main/java/com/test/processor/: MyBeanPostProcessor.java
spring-demo/src/main/java/com/test/service/: AddressService.java  OrderService.java  UserService.java
spring-demo/src/test/java/com/myflx/advice/: AopTest.java
spring-demo/src/test/java/com/test/advice/: AopTest.java
spring-mini/: pom.xml
spring-mini/src/main/java/com/myflx/biz/: AppConfig.java  Bootstrap.java  MyBeanPostProcessor.java  OrderDao.java  OrderService.java
spring-mini/src/main/java/com/test/biz/: AppConfig.java  Bootstrap.java  MyBeanPostProcessor.java  OrderDao.java  OrderService.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/test/config/: Action.java  ActionHandlerAdapter.java  MyHttpRequestHandler.java  MyServletConfig.java  MyWebInitializer.java  RequestSourceArgHandler.java  RootConfig.java  UserAction.java
spring-webmvc/src/main/java/com/test/controller/: OrderController.java  OrderInfo.java  RequestSource.java
spring-webmvc/src/main/webapp/: index.jsp
spring-webmvc/src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
